From kaze at mozilla.com  Tue Feb 25 09:05:02 2014
From: kaze at mozilla.com (Fabien Cazenave)
Date: Tue, 25 Feb 2014 09:05:02 +0100
Subject: [tupperVim] =?utf-8?q?Soir=C3=A9e_de_mars_2014?=
Message-ID: <530C4EAE.6080802@mozilla.com>

Chers palmipèdes vimistes,

le prochain atelier « Vim et plus si affinités » aura lieu mardi 
prochain, le 4 mars, de 20h à 22h, dans la salle de bar & baby-foot de 
Mozilla [1] :

   https://etherpad.mozilla.org/TupperVim-1403

On m?a assuré que l?interphone fonctionnerait. Mouahahahaha ! :-D
Pour éviter de rester coincé dehors, appelez-moi sur mon GSM :
07 89 58 38 50.

Paix, amour, \_o<
-- 
[1] 16 bis boulevard Montmartre, Paris ? métro : Richelieu-Drouot
Plus d?infos sur le wiki mozfr : http://wiki.mozfr.org/TupperVim


From nojhan at gmail.com  Fri Feb 28 17:54:17 2014
From: nojhan at gmail.com (nojhan)
Date: Fri, 28 Feb 2014 17:54:17 +0100
Subject: [tupperVim] =?iso-8859-1?q?Soir=E9e_de_mars_2014?=
In-Reply-To: <530C4EAE.6080802@mozilla.com>
References: <530C4EAE.6080802@mozilla.com>
Message-ID: <CAJRERJWo7VOBJc287jy3zxC=dV9iD7Wzvf6W0c7aYK=Ke9845w@mail.gmail.com>

Il y a des chances pour que j'arrive en retard, c'est la même soirée que la
conf de Vinton Cerf (à 18:00 à jussieu)
http://colloquium.lip6.fr/Cerf-2014-03/

-- 
nojhan
Le 25 févr. 2014 09:05, "Fabien Cazenave" <kaze at mozilla.com> a écrit :

> Chers palmipèdes vimistes,
>
> le prochain atelier << Vim et plus si affinités >> aura lieu mardi prochain,
> le 4 mars, de 20h à 22h, dans la salle de bar & baby-foot de Mozilla [1] :
>
>   https://etherpad.mozilla.org/TupperVim-1403
>
> On m'a assuré que l'interphone fonctionnerait. Mouahahahaha ! :-D
> Pour éviter de rester coincé dehors, appelez-moi sur mon GSM :
> 07 89 58 38 50.
>
> Paix, amour, \_o<
> --
> [1] 16 bis boulevard Montmartre, Paris -- métro : Richelieu-Drouot
> Plus d'infos sur le wiki mozfr : http://wiki.mozfr.org/TupperVim
>
> _______________________________________________
> tupperVim mailing list
> tupperVim at mozfr.org
> http://mozfr.org/mailman/listinfo/tuppervim
>
-------------- section suivante --------------
Une pièce jointe HTML a été nettoyée...
URL: <http://mozfr.org/pipermail/tuppervim/attachments/20140228/014a3ff2/attachment.html>

